# android-uiautomator-server

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: app-uiautomator.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator/: AdbBroadcastReceiver.java  AdbKeyboard.java  MainActivity.java  MockLocationProvider.java  MyVPNService.java  Service.java  VpnRunnable.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
